<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
    .loading {
        display: inline-block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loading i {
        display: block;
        text-align: center;
    }

    .loading img+img {
        margin: 24px;
    }

    .loading i.loading-logo img {
        width: 356px;
        height: auto;
    }

    .loading i.loading-af img {
        transform-origin: center center;
        animation: anim 1s linear infinite;
    }

    @media (max-width: 767px) {
        .loading i.loading-logo img {
            width: 178px;
        }
    }


    @keyframes anim {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <div class="loading">
        <i class="loading-logo"><img src="logo-SBet-Dark.svg" alt=""></i>
        <i class="loading-af"><img src="icon-Spinner.svg" alt=""></i>
    </div>
</body>

</html>