<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .ld-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding-bottom: 40px;
        background: #03539a;
        color: #fff;
        letter-spacing: 2px;
        font-family: Helvetica, Arial, "SF Pro", "Roboto", "PingFang SC", "Noto Sans SC", "Microsoft YaHei", sans-serif;
        line-height: 1.5;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    .ld-wrap * {
        box-sizing: border-box;
    }

    .ld-wrap p {
        margin: 0;
    }

    .ld-wrap a {
        text-decoration: none;
    }

    .ld-wrap .btn {
        display: inline-block;
        position: relative;
        padding: 0 24px;
        height: 58px;
        width: 240px;
        border-radius: 29px;
        line-height: 58px;
        font-size: 20px;
        text-align: center;
        background: #25C296;
        color: #FFFFFF;
        transition: .3s;
        text-shadow: none;
    }

    .ld-wrap .btn:hover {
        color: #fff;
        background: #1D9976;
    }

    .ld-wrap .btn:active {
        color: #fff;
        background: #199d47;
    }

    .ld-wrap .container {
        padding: 0 24px;
    }

    @media (min-width: 768px) {
        .ld-wrap {
            position: relative;
            min-height: 100vh;
            background-image: url(images/kv-desktop.jpg);
            background-repeat: no-repeat;
            background-size: 1920px auto;
            background-position: center top;
        }

        .ld-wrap .container {
            max-width: 1000px;
            margin: auto;
        }
    }

    .ld-wrap .kv {
        position: relative;
        text-align: center;
    }

    .ld-wrap .kv .kv-img {
        margin: 0 -24px;
    }

    .ld-wrap .kv img {
        display: block;
        width: 100%;
        height: auto;
    }

    .ld-wrap .kv .kv-content {
        display: inline-block;
        margin-top: -45%;
        width: 100%;
        text-align: left;
    }

    .ld-wrap .kv .kv-content i.logo {
        display: inline-block;
        position: absolute;
        top: 24px;
        left: 0;
        width: 110px;
    }

    .ld-wrap .kv .kv-content .title {
        font-size: 48px;
        font-weight: bold;
        background: -webkit-linear-gradient(top, #F9FBFE 0, #CAE5FD 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ld-wrap .kv .kv-content .sub-title {
        font-size: 32px;
        font-weight: bold;
        background: -webkit-linear-gradient(top, #F9FBFE 0, #CAE5FD 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ld-wrap .kv .kv-content .title.highlight {
        color: #F6D517;
        background: -webkit-linear-gradient(top, #FEE973 0, #F6D517 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ld-wrap .kv .kv-content p {
        font-size: 14px;
        /*font-weight: bold;*/
    }

    .ld-wrap .kv .kv-content .promo-button {
        margin-top: 12px;
        text-align: left;
    }

    @media (min-width: 769px) {
        .ld-wrap .kv .kv-content {
            width: auto;
        }

        .ld-wrap .kv .kv-content .title {
            font-size: 48px;
        }

        .ld-wrap .kv .kv-content p {
            font-size: 16px;
        }
    }

    @media (min-width: 768px) {
        .ld-wrap .kv {
            text-align: left;
        }

        .ld-wrap .kv:before {
            display: inline-block;
            content: "";
            height: 600px;
            vertical-align: middle;
        }

        .ld-wrap .kv .kv-img {
            display: none
        }

        .ld-wrap .kv .kv-content {
            margin-top: 0;
            vertical-align: middle;
        }

        .ld-wrap .kv .kv-content i.logo {
            position: static;
            width: 205px;
        }

        .ld-wrap .kv .kv-content .promo-button {
            margin-top: 20px;
        }
    }

    .ld-wrap .promo-content {
        overflow: hidden;
    }

    .ld-wrap .promo-content [class*="col-"] {
        margin: 24px 0;
    }

    .ld-wrap .promo-content a {
        display: block;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }

    .ld-wrap .promo-content a img {
        display: block;
        width: 100%;
    }

    .ld-wrap .promo-content a .info {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;

    }

    .ld-wrap .promo-content a span {
        display: block;
        color: #FFF;
        font-size: 20px;
    }

    @media (min-width: 768px) {
        .ld-wrap .promo-content {
            margin: 0 -15px;
        }

        .ld-wrap .promo-content [class*="col-"] {
            float: left;
            width: 33%;
            padding: 0 15px;
            margin: 0;
        }

    }

    .lp-cta-ribbon {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px;
        background: #fff;
        text-align: center;
        display: none;
    }
    </style>
</head>

<body>
    <div class="ld-wrap">
        <div class="container">
            <div class="kv">
                <div class="kv-img">
                    <img src="images/kv-mobile.jpg" alt="">
                </div>
                <div class="kv-content">
                    <i class="logo"><img src="images/logo.svg" alt=""></i>
                    <p class="sub-title">10bet十博 正式更名为</p>
                    <p class="title highlight">实博SBet</p>
                    <p>我们仍然是各大比分网站收录的10bet平台</p>
                    <p>改名只是由于公司运营需求</p>
                    <p>并不会影响会员游戏</p>
                    <p>同一个团队，给您更优质的体验</p>
                    <div class="promo-button">
                        <a class="btn" href="">立即体验</a>
                    </div>
                </div>
            </div>
            <div class="promo-content">
                <div class="col-4">
                    <a href="">
                        <img src="images/1-378x160.jpg" alt="">
                        <div class="info">
                            <span>体育日反水<br>1%无上限</span>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="images/2-378x160.jpg" alt="">
                        <div class="info">
                            <span>体育首存<br>100%存送<br>188体育投注券</span>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="images/3-378x160.jpg" alt="">
                        <div class="info">
                            <span>NBA常规赛<br>现金返升级<br>最高至15%</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>