<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-2.1.1.min.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .ld-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding-bottom: 40px;
        background: #03539a;
        letter-spacing: 2px;
        font-family: Helvetica, Arial, "SF Pro", "Roboto", "PingFang SC", "Noto Sans SC", "Microsoft YaHei", sans-serif;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    .ld-wrap * {
        line-height: normal;
        box-sizing: border-box;
    }

    .ld-wrap p {
        margin: 0;
    }

    .ld-wrap a {
        text-decoration: none;
    }

    .ld-wrap .btn {
        display: inline-block;
        position: relative;
        padding: 0 24px;
        height: 58px;
        width: 240px;
        border-radius: 29px;
        line-height: 58px;
        font-size: 20px;
        text-align: center;
        background: #25C296;
        color: #FFFFFF;
        transition: .3s;
        text-shadow: none;
    }

    .ld-wrap .btn:hover {
        color: #fff;
        background: #1D9976;
    }

    .ld-wrap .btn:active {
        color: #fff;
        background: #199d47;
    }

    .ld-wrap .text-highlight {
        color: #F6D517;
        background: -webkit-linear-gradient(top, #FEE973 0, #F6D517 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ld-wrap .container {
        padding: 0 24px;
    }

    @media (min-width: 768px) {
        .ld-wrap {
            position: relative;
            min-height: 100vh;
            background-image: url(images/kv-desktop.jpg);
            background-repeat: no-repeat;
            background-size: 1920px auto;
            background-position: center top;
        }

        .ld-wrap .container {
            max-width: 1000px;
            margin: auto;
        }
    }

    .ld-wrap .kv {
        position: relative;
        text-align: center;
    }

    .ld-wrap .kv .kv-img {
        margin: 0 -24px;
    }

    .ld-wrap .kv img {
        display: block;
        width: 100%;
        height: auto;
    }

    .ld-wrap .kv .kv-content {
        display: inline-block;
        margin-top: -45%;
        width: 100%;
        text-align: left;
    }

    .ld-wrap .kv .kv-content i.logo {
        display: inline-block;
        position: absolute;
        top: 24px;
        left: 0;
        width: 110px;
    }

    .ld-wrap .kv .kv-content .title {
        font-size: 48px;
        color: #fff;
        font-weight: bold;
        background: -webkit-linear-gradient(top, #F9FBFE 0, #CAE5FD 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ld-wrap .kv .kv-content p {
        font-size: 24px;
        font-weight: bold;
    }

    .ld-wrap .kv .kv-content .promo-button {
        margin-top: 12px;
        text-align: left;
    }

    @media (min-width: 769px) {
        .ld-wrap .kv .kv-content {
            width: auto;
        }

        .ld-wrap .kv .kv-content .title {
            font-size: 56px;
        }

        .ld-wrap .kv .kv-content p {
            font-size: 30px;
        }
    }

    @media (min-width: 768px) {
        .ld-wrap .kv {
            text-align: left;
        }

        .ld-wrap .kv:before {
            display: inline-block;
            content: "";
            height: 600px;
            vertical-align: middle;
        }

        .ld-wrap .kv .kv-img {
            display: none
        }

        .ld-wrap .kv .kv-content {
            margin-top: 0;
            vertical-align: middle;
        }

        .ld-wrap .kv .kv-content i.logo {
            position: static;
            width: 205px;
        }

        .ld-wrap .kv .kv-content .promo-button {
            margin-top: 20px;
        }
    }

    .ld-wrap .promo-content {
        overflow: hidden;
    }

    .ld-wrap .promo-content [class*="col-"] {
        margin: 24px 0;
    }

    .ld-wrap .promo-content a {
        display: block;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }

    .ld-wrap .promo-content a img {
        display: block;
        width: 100%;
    }

    .ld-wrap .promo-content a .info {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;

    }

    .ld-wrap .promo-content a span {
        display: block;
        padding-left: 40px;
        color: #FFF;
        font-size: 16px;
    }

    .ld-wrap .promo-content a span.no {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding-left: 0;
        font-size: 56px;
        font-weight: bold;
    }

    @media (min-width: 768px) {
        .ld-wrap .promo-content {
            margin: 0 -15px;
        }

        .ld-wrap .promo-content [class*="col-"] {
            float: left;
            width: 33%;
            padding: 0 15px;
            margin: 0;
        }

    }

    .terms {
        padding: 20px;
        margin: 20px 0 0;
        border-radius: 10px;
        font-size: 14px;
        line-height: 22px;
        color: #59748A;
        transition: .3s;
    }

    .terms.open {
        background: #eff5fc;
        box-shadow: 0 4px 5px 0 rgb(0 69 138 / 10%);
    }

    .terms .collapse {
        display: block;
        color: #25C296;
        font-size: 16px;
        text-align: left;
    }

    .terms .collapsing {
        display: none;
    }

    .terms.open .collapsing {
        display: block;
    }

    .terms .collapse:after {
        content: "";
        display: inline-block;
        margin-left: 2px;
        width: 14px;
        height: 14px;
        transform: rotateZ(-90deg);
        background: url(images/arrows.svg) no-repeat center center / cover;
        vertical-align: middle;
        transition: .3s;
    }

    .terms.open .collapse:after {
        transform: rotateZ(90deg);
    }

    @media (min-width: 768px) {
        .terms {
            margin: 20px 0;
        }

        .terms .collapse {
            text-align: center;
        }
    }

    .lp-cta-ribbon {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px;
        background: #fff;
        text-align: center;
        display: none;
    }
    </style>
</head>

<body>
    <div class="ld-wrap">
        <div class="container">
            <div class="kv">
                <div class="kv-img">
                    <img src="images/kv-mobile.jpg" alt="">
                </div>
                <div class="kv-content">
                    <i class="logo"><img src="images/logo.svg" alt=""></i>
                    <p class="title">体育首存升级</p>
                    <p class="text-highlight">完善投注体验</p>
                    <p class="text-highlight">100%红利＋免费礼券</p>
                    <div class="promo-button">
                        <a class="btn" href="">免费开户</a>
                    </div>
                </div>
            </div>
            <div class="terms">
                <a class="collapse" href="javascript: void(0)">条款与规则</a>
                <ol class="collapsing">
                    <li>本优惠仅限进行首次存款的新会员适用，每位新会员限领取1次/种首存红利与188元免费礼券。</li>
                    <li>
                        申请100%首存红利：新会员须进行100元以上的首次存款且存款时输入优惠代码：588HL。</li>
                    <li>100%首存红利派发后30天内有效，且须完成（存款＋红利）金额的16倍的有效流水后，方可申请提款。逾期视同会员放弃此红利，且红利及其衍生的盈利将会被取消。首存红利最高派发金额588元。</li>
                    <li>会员须注意，SBet体育与IM体育的流水均会倍计算，但仅投注于单式投注（限港盘0.6以上）或复式投注（每选项限港盘0.3以上），且注单须结算才会计入有效的投注流水。</li>
                    <li>通过存款红利投注获得的盈利上限不超过红利总额5倍。</li>
                    <li>188元免费投注将于会员使用完首存红利，且注单均结算（有输/赢）后，系统自动派发。</li>
                    <li>会员须点击红利派发弹窗「接受」领取188元免费礼券。礼券派发后7天内有效，且仅限使用于任意体育赛事（限港盘0.6以上或复式投注每选项限港盘0.3以上)。</li>
                    <li>免费礼券仅可使用1次于礼券所规定的有效投注，若投注因注单无效导致被取消（包含但不仅限：非投注于和局但结算为和局的投注、因任何官方公布原因比赛取消或选手退场/没出赛等导致注单结算无效、任何经相关部门审查（或确认）会员（可能）有意取巧性投注将注单取消等），投注礼券将不会返还至会员账户。</li>
                    <li>此优惠不可与其他优惠同时享用，且优惠流水量不会计入其他优惠（如每周/日返水）中。</li>
                    <li>请参照SBet实博一般条款与规则，详阅一般红利条规。</li>
                    <li>本优惠适用SBet贵宾会员。</li>
                    <li>注册见面礼只能选择体育，真人，或是娱乐场其中一个。</li>
                    <li>体育流水要求的有效流水计算为：投注的单式投注（限港赔0.6以上）或复式投注（每选项限港赔0.2以上），均须结算为输/赢（不得平局或取消）。</li>
                    <li>真人红利只计算于真人娱乐场投注的流水金额，且只有已结算的投注（有输/赢），才可计入有效流水量内。任何于娱乐场投注的金额将不记入有效流水内。</li>
                    <li>娱乐场红利派发后90天内有效，流水计算排除SBet实博真人娱乐场和所有百家乐游戏，及以下老虎机游戏：国王的召唤、地府烈焰、丧尸来袭）。</li>
                    <li>每月豪礼的现金返点只限介绍人可领取。</li>
                    <li>逾时，视会员放弃此红利，红利及其衍生之盈利均将被取消。</li>
                    <li>此活动只开放给VIP贵宾（每月至少5万存款和25万总流水）才有资格领取每月豪礼现金返点。只要其中一方没有达到要求，介绍人将无法活动每月返点。相对的，一旦介绍人和好友又升级黄金级别时，可从第一个达标月重启计算</li>
                    <li>好友的流水将从升级VIP会员那天算起，此前都不计算在内。</li>
                    <li>当好友升级白金级别时，介绍人必须要是黄金级别才能获得iPhone 13奖励。</li>
                    <li>本优惠活动适用SBet实博一般条款与规则，并详阅一般红利条款细则。</li>
                </ol>
            </div>
            <script>
            $(function() {
                $(".terms").click(function() {
                    $(this).toggleClass("open");
                })
                // $(window).scroll(function() {
                //     console.log($(window).scrollTop())
                // })
            })
            </script>
            <div class="promo-content">
                <div class="col-4">
                    <a href="/register/">
                        <img src="images/1-378x160.jpg" alt="">
                        <div class="info">
                            <span class="no">1</span>
                            <span>免费注册<br>实博SBet账户</span>
                        </div>
                    </a>
                </div>
                <!-- <div class="col-4">
                    <a href="/register/">
                        <span style="font-size: 48px;">1</span>
                        <span style="left:50px;">免费注册<br>实博SBet账户</span>
                    </a>
                </div> -->
                <div class="col-4">
                    <a href="/promotions/sports-fdb/">
                        <img src="images/2-378x160.jpg" alt="">
                        <div class="info">
                            <span class="no">2</span>
                            <span>存款588元<br>输入红利代码<br>“588HL”</span>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="/promotions/afc-cashback/">
                        <img src="images/3-378x160.jpg" alt="">
                        <div class="info">
                            <span class="no">3</span>
                            <span>额外领取188元<br>体育免费投注</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="lp-cta-ribbon">
            <a class="btn" href="/promotions/afc-cashback/">免费开户</a>
        </div>
    </div>
</body>

</html>