<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .ld-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding-bottom: 100px;
        background-color: #0066b7;
        letter-spacing: 2px;
        font-family: Helvetica, Arial, "SF Pro", "Roboto", "PingFang SC", "Noto Sans SC", "Microsoft YaHei", sans-serif;
        overflow-x: hidden;

    }

    .ld-wrap * {
        line-height: normal;
        box-sizing: border-box;
    }

    .ld-wrap p {
        margin: 0;
    }

    .ld-wrap:before,
    .ld-wrap:after {
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        z-index: 1;
        opacity: .2;
    }

    .ld-wrap:before {
        transform: translateX(-100%);
        border-width: 0 420px 140vh 0;
        border-color: transparent #0052aa transparent transparent;
    }

    .ld-wrap:after {
        border-width: 140vh 420px 0 0;
        border-color: #0052aa transparent transparent transparent;
    }

    @media (max-height: 800px) {
        .ld-wrap:before {
            border-width: 0 420px 1100px 0;
        }

        .ld-wrap:after {
            border-width: 1100px 420px 0 0;
        }
    }

    @media (min-width: 769px) {
        .ld-wrap {
            min-height: 800px;
            overflow: hidden;
        }

        .ld-wrap:before,
        .ld-wrap:after {
            display: block;
            content: "";
        }
    }

    .ld-wrap .kv {
        position: relative;
        height: 40vh;
        background-color: #0066b7;
        background: -webkit-linear-gradient(top, #0066b7, #00acfa, #0066b7);
    }

    .ld-wrap .kv img {
        position: absolute;
        bottom: 0;
        left: 50%;
        max-width: none;
        z-index: 2;
    }

    .ld-wrap .kv img.logo {
        top: 20px;
        bottom: auto;
        width: 112px;
        transform: translateX(-50%);
    }

    .ld-wrap .kv img.art-mobile {
        transform: translateX(-50.7%);
        height: 76%;
        z-index: 2;
    }

    .ld-wrap .kv img.art-left,
    .ld-wrap .kv img.art-right {
        display: none;
        top: 80px;
    }

    @media (min-width: 769px) {
        .ld-wrap .kv {
            height: 100vh;
            min-height: 800px
        }

        .ld-wrap .kv img {
            top: 0;
            bottom: auto;
        }

        .ld-wrap .kv img.logo {
            display: none;
        }

        .ld-wrap .kv img.art-mobile {
            display: none
        }

        .ld-wrap .kv img.art-left,
        .ld-wrap .kv img.art-right {
            display: inline-block;
        }

        .ld-wrap .kv img.art-left {
            transform: translateX(-130%);
        }

        .ld-wrap .kv img.art-right {
            transform: translateX(25%);
        }
    }

    .ld-wrap .promo-content {
        position: relative;
        font-size: 32px;
        text-align: center;
        color: #fff;
        text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        z-index: 2;
    }

    .ld-wrap .promo-content img.logo {
        display: none;
        width: 152px;
    }

    .ld-wrap .promo-content .text-highlight {
        color: #f3d200;
    }

    .ld-wrap .promo-content .bonus-code span {
        font-size: 14px;
    }

    .ld-wrap .promo-button {
        margin-top: 40px;
        text-align: center;
    }

    .ld-wrap .promo-button .btn {
        display: inline-block;
        position: relative;
        padding: 0 48px;
        height: 2.5em;
        width: 60%;
        border-radius: 2.5em;
        line-height: 2.5em;
        font-size: 24px;
        text-align: center;
        background: #25C296;
        color: #FFFFFF;
        transition: .3s;
        text-shadow: none;
    }

    .ld-wrap .promo-button .btn:hover {
        color: #fff;
        background: #1D9976;
    }

    .ld-wrap .promo-button .btn:active {
        color: #fff;
        background: #199d47;
    }

    @media (min-width: 769px) {
        .ld-wrap .promo-content {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 56px;
        }

        .ld-wrap .promo-content img.logo {
            display: inline-block;
        }

        .ld-wrap .promo-content .bonus-code span {
            font-size: 28px;
        }

        .ld-wrap .promo-button .btn {
            width: 100%;
            font-size: 32px
        }
    }
    </style>
</head>
<body>
    <div class="ld-wrap">
        <div class="kv">
            <img class="logo" src="images/sbet-Light.png" alt="">
            <img class="art-mobile" src="images/art-mobile.png" alt="">
            <img class="art-left" src="images/art-left.png" alt="">
            <img class="art-right" src="images/art-right.png" alt="">
        </div>
        <div class="promo-content">
            <img class="logo" src="images/sbet-Light.png" alt="">
            <p>体育红利</p>
            <p class="text-highlight">首存送100%</p>
            <p class="text-highlight">最高588元</p>
            <div class="bonus-code">
                <span>红利代码</span>
                <p class="text-highlight">588HL</p>
            </div>
            <div class="promo-button">
                <a class="btn" href="https://www.shibo18.com/promotions/sports-fdb/ ">领取红利</a>
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>